DATABASE_URL={{ database_url }}
DATABASE_AUTH_TOKEN={{ database_auth_token }}
SMTP_USERNAME={{ smtp_username }}
SMTP_PASSWORD={{ smtp_password }}
GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}
GOOGLE_REDIRECT_URI={{ google_redirect_uri }}
